# selecao-java

./: gilvando-selecao-java.postman_collection.json
selecao/: .gitignore  pom.xml
selecao/src/main/java/gilvando/vieira/selecao/: CorsConfiguration.java  HomeController.java  SelecaoApplication.java  SpringFoxConfiguration.java
selecao/src/main/java/gilvando/vieira/selecao/controller/: EstatisticaController.java  HelperController.java  HistoricoController.java  UsuariosController.java
selecao/src/main/java/gilvando/vieira/selecao/model/: Historico.java  MediaPorBandeira.java  MediaPorMunicipio.java  MyString.java  Regiao.java  Revenda.java  Transacao.java  Usuario.java
selecao/src/main/java/gilvando/vieira/selecao/repository/: RegiaoRepository.java  RegiaoRepositoryCustom.java  RegiaoRepositoryCustomImpl.java  RevendaRepository.java  RevendaRepositoryCustom.java  RevendaRepositoryCustomImpl.java  TransacaoRepository.java  TransacaoRepositoryCustom.java  TransacaoRepositoryCustomImpl.java  UsuarioRepository.java
selecao/src/main/java/gilvando/vieira/selecao/service/: EstatisticaService.java  EstatisticaServiceImpl.java  HistoricoService.java  HistoricoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
selecao/src/main/resources/: application.properties  schema.sql
selecao/src/main/web/: angular.json  package-lock.json
selecao/src/main/web/src/app/: app.component.css  app.component.ts  app.module.ts  app.service.ts  app.template.html  model.ts
selecao/src/test/java/gilvando/vieira/selecao/: RegiaoRepositoryTests.java  SelecaoApplicationTests.java  TestesDeIntegracao.java
